# publicAgent

./: .classpath  .gitignore  .mymetadata  .myumldata  .project  README.md  pom.xml
src/main/java/com/wondersgroup/qdyth/compubif/contrallor/: PublicAgentContrallor.java
src/main/java/com/wondersgroup/qdyth/compubif/exception/: BusinessException.java
src/main/java/com/wondersgroup/qdyth/compubif/mapper/: ProcessMapper.java  PublicAgentLogMapper.java  PublicAgentLogMapper.xml  PublicAgentValueMapper.java
src/main/java/com/wondersgroup/qdyth/compubif/pojo/: PublicAgentLog.java  PublicAgentLogExample.java  PublicAgentValue.java  PublicAgentValueExample.java
src/main/java/com/wondersgroup/qdyth/compubif/service/: PublicAgentService.java
src/main/java/com/wondersgroup/qdyth/compubif/service/impl/: PublicAgentServiceImpl.java
src/main/java/com/wondersgroup/qdyth/compubif/utils/: BusinessContextUtils.java  BusinessUserContexThreadLocal.java  HttpClientUtil.java  SSLClient.java  StringTools.java
src/main/java/com/wondersgroup/qdyth/compubif/vo/: ParamInVO.java  ParamOutVO.java  UaasUserVO.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationServlet.xml  database.properties  log4j.properties  mybatis-config.xml
src/main/webapp/WEB-INF/classes/com/wondersgroup/qdyth/compubif/mapper/: ProcessMapper.xml  PublicAgentValueMapper.xml
src/test/java/com/wondersgroup/qdyth/: AppTest.java  GeneratorUtil.java
src/test/resources/: mybatis-generator.xml
