##########################
### DataBase Platforms ###
##########################

jdbc.handler oracleLobHandler
#hibernate.dialect org.hibernate.dialect.Oracle10gDialect

## Oracle
jdbc.connection.driver_class oracle.jdbc.driver.OracleDriver
#jdbc.connection.driver_class com.mysql.jdbc.Driver
jdbc.connection.username qdyth
jdbc.connection.password WDWD
#jdbc.connection.url jdbc:oracle:thin:@//115.28.203.167:1521/ROAD
jdbc.connection.url jdbc:oracle:thin:@//15.72.18.120:1521/qdsirac
#jdbc.connection.url jdbc:mysql://localhost:3306/school?useOldAliasMetadataBehavior=true
#jdbc.connection.url jdbc:mysql://47.94.199.45:3306/school?useOldAliasMetadataBehavior=true
jdbc.connection.initialSize = 2
jdbc.connection.maxActive = 4
jdbc.connection.maxIdle = 2
jdbc.connection.maxWait=10000
jdbc.connection.defaultAutoCommit=false
jdbc.connection.removeAbandoned=true
jdbc.connection.removeAbandonedTimeout=30
jdbc.connection.logAbandoned=true


